# hacking-health-watch-app

./: README.md  gradle.properties
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sensorstreamerwearos/fakes/: FakeMessageClient.kt
app/src/androidTest/java/com/example/sensorstreamerwearos/protocol/: WatchPingProtocolTest.kt
app/src/androidTest/java/com/example/sensorstreamerwearos/utils/: TestLogger.kt  WatchTestConstants.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/example/sensorstreamerwearos/: MainActivity.java
app/src/main/java/com/example/sensorstreamerwearos/data/: SensorBufferEntity.kt  SensorDao.kt  SensorDatabase.kt  WorkoutDataStore.kt
app/src/main/java/com/example/sensorstreamerwearos/habit/: HabitAlarmReceiver.kt  HabitMessageReceiverService.kt  HabitReminderActivity.kt  HabitReminderLog.kt  HabitReminderLogStore.kt  HabitRetryStore.kt  HabitService.kt
app/src/main/java/com/example/sensorstreamerwearos/health/: HealthDataModels.kt  HealthServicesDataSource.kt  HealthSyncManager.kt  WatchHealthDataSource.kt
app/src/main/java/com/example/sensorstreamerwearos/ml/: RepDetector.kt
app/src/main/java/com/example/sensorstreamerwearos/model/: SensorData.java  SensorData.kt
app/src/main/java/com/example/sensorstreamerwearos/network/: ChannelStreamSender.kt  ConnectionManager.kt  Protocol.kt  UdpRepository.java  WatchConnectionManager.kt  WatchConnectivityController.kt  WatchDataSender.kt
app/src/main/java/com/example/sensorstreamerwearos/receiver/: BootReceiver.kt
app/src/main/java/com/example/sensorstreamerwearos/sensor/: HealthServicesManager.java
app/src/main/java/com/example/sensorstreamerwearos/service/: HealthSyncService.kt  HeartRateForegroundService.java  SensorForegroundService.java  WatchReceiverService.kt
app/src/main/java/com/example/sensorstreamerwearos/workout/: WorkoutMessageReceiverService.kt  WorkoutNotificationActionReceiver.kt
app/src/main/java/com/example/sensorstreamerwearos/workout/model/: Routine.kt  WorkoutProtocolModels.kt
app/src/main/java/com/example/sensorstreamerwearos/workout/repository/: RoutineRepository.kt
app/src/main/java/com/example/sensorstreamerwearos/workout/service/: WorkoutService.kt
app/src/main/java/com/example/sensorstreamerwearos/workout/ui/: CircularTimerView.kt  WorkoutTimerActivity.kt
app/src/main/res/drawable/: button_start.xml  button_stop.xml  ic_launcher_foreground_scaled.xml  ic_workout.xml
app/src/main/res/layout/: activity_habit_reminder.xml  activity_main.xml  activity_workout_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  wear.xml
docs/: WORKOUT_PROTOCOL.md
gradle/wrapper/: gradle-wrapper.properties
